hugo/.forestry/front_matter/templates/photo.yml (before)
---
label: Photo
hide_body: true
fields:
- name: post_type
  type: select
  default: photo
  config:
    required: false
    options:
    - video
    - photo
    - music
    source:
      type: simple
      section: 
      file: 
      path: 
  hidden: true
  label: Post type
- type: text
  name: title
  label: Post title
- type: datetime
  name: date
  label: Post date
- type: text
  name: post_client
  label: Client name
- type: file
  name: post_thumbnail
  label: Post thumbnail
- name: post_gallery
  type: image_gallery
  config: {}
  label: Post gallery
- name: post_details_0
  type: field_group
  config: {}
  fields:
  - name: details_title
    type: text
    config:
      required: false
    label: Details title
  - name: details_value
    type: text
    config:
      required: false
    label: Details value
  label: Post details
- name: post_details_1
  type: field_group
  config: {}
  fields:
  - name: details_title
    type: text
    config:
      required: false
    label: Details title
  - name: details_value
    type: text
    config:
      required: false
    label: Details value
  label: Post details
- name: post_details_2
  type: field_group
  config: {}
  fields:
  - name: details_title
    type: text
    config:
      required: false
    label: Details title
  - name: details_value
    type: text
    config:
      required: false
    label: Details value
  label: Post details
- name: post_details_3
  type: field_group
  config: {}
  fields:
  - name: details_title
    type: text
    config:
      required: false
    label: Details title
  - name: details_value
    type: text
    config:
      required: false
    label: Details value
  label: Post details
- name: post_details_4
  type: field_group
  config: {}
  fields:
  - name: details_title
    type: text
    config:
      required: false
    label: Details title
  - name: details_value
    type: text
    config:
      required: false
    label: Details value
  label: Post details
pages:
- hugo/content/photo/ssaw-autumn-winter-2017-2018.md
- hugo/content/photo/thomas-de-kluyver-all-i-want-to-be.md
- hugo/content/photo/t-magazine.md
- hugo/content/photo/group-a.md
- hugo/content/photo/filling-pieces-ss19.md
- hugo/content/photo/island-spirit.md
- hugo/content/photo/modern-weekly-china.md
- hugo/content/photo/2017-fall-special-issue-the-power-of-dreams.md
- hugo/content/photo/sub-age.md
- hugo/content/photo/garage-magazine-10.md

hugo/.forestry/front_matter/templates/photo.yml (after)
---
label: Photo
hide_body: true
fields:
- name: post_type
  type: select
  default: photo
  config:
    required: false
    options:
    - video
    - photo
    - music
    source:
      type: simple
      section: 
      file: 
      path: 
  hidden: true
  label: Post type
- type: text
  name: title
  label: Post title
- type: datetime
  name: date
  label: Post date
- type: text
  name: post_client
  label: Client name
- type: file
  name: post_thumbnail
  label: Post thumbnail
- name: post_gallery
  type: image_gallery
  config: {}
  label: Post gallery
- name: post_details_0
  type: field_group
  config: {}
  fields:
  - name: details_title
    type: text
    config:
      required: false
    label: Details title
  - name: details_value
    type: text
    config:
      required: false
    label: Details value
  label: Post details
- name: post_details_1
  type: field_group
  config: {}
  fields:
  - name: details_title
    type: text
    config:
      required: false
    label: Details title
  - name: details_value
    type: text
    config:
      required: false
    label: Details value
  label: Post details
- name: post_details_2
  type: field_group
  config: {}
  fields:
  - name: details_title
    type: text
    config:
      required: false
    label: Details title
  - name: details_value
    type: text
    config:
      required: false
    label: Details value
  label: Post details
- name: post_details_3
  type: field_group
  config: {}
  fields:
  - name: details_title
    type: text
    config:
      required: false
    label: Details title
  - name: details_value
    type: text
    config:
      required: false
    label: Details value
  label: Post details
- name: post_details_4
  type: field_group
  config: {}
  fields:
  - name: details_title
    type: text
    config:
      required: false
    label: Details title
  - name: details_value
    type: text
    config:
      required: false
    label: Details value
  label: Post details
pages:
- hugo/content/photo/garage-magazine-10.md
- hugo/content/photo/sub-age.md
- hugo/content/photo/modern-weekly-china.md
- hugo/content/photo/island-spirit.md
- hugo/content/photo/filling-pieces-ss19.md
- hugo/content/photo/group-a.md
- hugo/content/photo/t-magazine.md
- hugo/content/photo/thomas-de-kluyver-all-i-want-to-be.md
- hugo/content/photo/ssaw-autumn-winter-2017-2018.md
- hugo/content/photo/2017-fall-special-issue-the-power-of-dreams.md

hugo/.forestry/front_matter/templates/photo.yml (diff)
@@ -110,13 +110,13 @@ fields:
     label: Details value
   label: Post details
 pages:
-- hugo/content/photo/ssaw-autumn-winter-2017-2018.md
-- hugo/content/photo/thomas-de-kluyver-all-i-want-to-be.md
-- hugo/content/photo/t-magazine.md
-- hugo/content/photo/group-a.md
-- hugo/content/photo/filling-pieces-ss19.md
-- hugo/content/photo/island-spirit.md
-- hugo/content/photo/modern-weekly-china.md
-- hugo/content/photo/2017-fall-special-issue-the-power-of-dreams.md
-- hugo/content/photo/sub-age.md
 - hugo/content/photo/garage-magazine-10.md
+- hugo/content/photo/sub-age.md
+- hugo/content/photo/modern-weekly-china.md
+- hugo/content/photo/island-spirit.md
+- hugo/content/photo/filling-pieces-ss19.md
+- hugo/content/photo/group-a.md
+- hugo/content/photo/t-magazine.md
+- hugo/content/photo/thomas-de-kluyver-all-i-want-to-be.md
+- hugo/content/photo/ssaw-autumn-winter-2017-2018.md
+- hugo/content/photo/2017-fall-special-issue-the-power-of-dreams.md
