hugo/.forestry/front_matter/templates/video.yml (before)
---
label: Video
hide_body: true
fields:
- name: post_type
  type: select
  default: video
  config:
    required: false
    options:
    - music
    - video
    - image
    source:
      type: simple
      section: 
      file: 
      path: 
  hidden: true
  label: Post type
- type: text
  name: title
  label: Post title
  description: Title of the post
- type: datetime
  name: date
  label: Post date
- type: text
  name: post_client
  label: Client name
- type: file
  name: post_thumbnail
  label: Post thumbnail
- type: text
  name: post_video
  label: Post youtube id
- name: post_details_0
  type: field_group
  config: {}
  fields:
  - name: details_title
    type: text
    config:
      required: false
    label: Details title
  - name: details_value
    type: text
    config:
      required: false
    label: Details value
  label: Post details
- name: post_details_1
  type: field_group
  config: {}
  fields:
  - name: details_title
    type: text
    config:
      required: false
    label: Details title
  - name: details_value
    type: text
    config:
      required: false
    label: Details value
  label: Post details
- name: post_details_2
  type: field_group
  config: {}
  fields:
  - name: details_title
    type: text
    config:
      required: false
    label: Details title
  - name: details_value
    type: text
    config:
      required: false
    label: Details value
  label: Post details
- name: post_details_3
  type: field_group
  config: {}
  fields:
  - name: details_title
    type: text
    config:
      required: false
    label: Details title
  - name: details_value
    type: text
    config:
      required: false
    label: Details value
  label: Post details
- name: post_details_4
  type: field_group
  config: {}
  fields:
  - name: details_title
    type: text
    config:
      required: false
    label: Details title
  - name: details_value
    type: text
    config:
      required: false
    label: Details value
  label: Post details
pages:
- hugo/content/video/sigma-cine-lens-high-speed-zoom-line.md
- hugo/content/video/up-all-night.md
- hugo/content/video/dr-c-labo.md
- hugo/content/video/blood-on-my-hands-feat-awich.md
- hugo/content/video/swiss-air.md
- hugo/content/video/make-noise.md
- hugo/content/video/t2-tea.md
- hugo/content/video/pudding-or-mochi.md
- hugo/content/video/i-love-alice.md
- hugo/content/video/okinawa-summer.md
- hugo/content/video/美人の赤苺.md
- hugo/content/video/akb48-♡-東海堂.md
- hugo/content/video/biotherm-homme.md

hugo/.forestry/front_matter/templates/video.yml (after)
---
label: Video
hide_body: true
fields:
- name: post_type
  type: select
  default: video
  config:
    required: false
    options:
    - music
    - video
    - image
    source:
      type: simple
      section: 
      file: 
      path: 
  hidden: true
  label: Post type
- type: text
  name: title
  label: Post title
  description: Title of the post
- type: datetime
  name: date
  label: Post date
- type: text
  name: post_client
  label: Client name
- type: file
  name: post_thumbnail
  label: Post thumbnail
- type: text
  name: post_video
  label: Post youtube id
- name: post_details_0
  type: field_group
  config: {}
  fields:
  - name: details_title
    type: text
    config:
      required: false
    label: Details title
  - name: details_value
    type: text
    config:
      required: false
    label: Details value
  label: Post details
- name: post_details_1
  type: field_group
  config: {}
  fields:
  - name: details_title
    type: text
    config:
      required: false
    label: Details title
  - name: details_value
    type: text
    config:
      required: false
    label: Details value
  label: Post details
- name: post_details_2
  type: field_group
  config: {}
  fields:
  - name: details_title
    type: text
    config:
      required: false
    label: Details title
  - name: details_value
    type: text
    config:
      required: false
    label: Details value
  label: Post details
- name: post_details_3
  type: field_group
  config: {}
  fields:
  - name: details_title
    type: text
    config:
      required: false
    label: Details title
  - name: details_value
    type: text
    config:
      required: false
    label: Details value
  label: Post details
- name: post_details_4
  type: field_group
  config: {}
  fields:
  - name: details_title
    type: text
    config:
      required: false
    label: Details title
  - name: details_value
    type: text
    config:
      required: false
    label: Details value
  label: Post details
pages:
- hugo/content/video/biotherm-homme.md
- hugo/content/video/美人の赤苺.md
- hugo/content/video/i-love-alice.md
- hugo/content/video/pudding-or-mochi.md
- hugo/content/video/t2-tea.md
- hugo/content/video/swiss-air.md
- hugo/content/video/dr-c-labo.md
- hugo/content/video/blood-on-my-hands-feat-awich.md
- hugo/content/video/okinawa-summer.md
- hugo/content/video/sigma-cine-lens-high-speed-zoom-line.md
- hugo/content/video/up-all-night.md
- hugo/content/video/make-noise.md
- hugo/content/video/akb48-♡-東海堂.md

hugo/.forestry/front_matter/templates/video.yml (diff)
@@ -110,16 +110,16 @@ fields:
     label: Details value
   label: Post details
 pages:
-- hugo/content/video/sigma-cine-lens-high-speed-zoom-line.md
-- hugo/content/video/up-all-night.md
+- hugo/content/video/biotherm-homme.md
+- hugo/content/video/美人の赤苺.md
+- hugo/content/video/i-love-alice.md
+- hugo/content/video/pudding-or-mochi.md
+- hugo/content/video/t2-tea.md
+- hugo/content/video/swiss-air.md
 - hugo/content/video/dr-c-labo.md
 - hugo/content/video/blood-on-my-hands-feat-awich.md
-- hugo/content/video/swiss-air.md
-- hugo/content/video/make-noise.md
-- hugo/content/video/t2-tea.md
-- hugo/content/video/pudding-or-mochi.md
-- hugo/content/video/i-love-alice.md
 - hugo/content/video/okinawa-summer.md
-- hugo/content/video/美人の赤苺.md
+- hugo/content/video/sigma-cine-lens-high-speed-zoom-line.md
+- hugo/content/video/up-all-night.md
+- hugo/content/video/make-noise.md
 - hugo/content/video/akb48-♡-東海堂.md
-- hugo/content/video/biotherm-homme.md
