hugo/.forestry/settings.yml (before)
---
new_page_extension: md
auto_deploy: false
admin_path: 
webhook_url: 
sections:
- type: directory
  path: hugo/content/photo
  label: Photo
  create: documents
  match: "**/*"
  exclude: _index.md
  templates:
  - photo
- type: directory
  path: hugo/content/video
  label: Video
  create: documents
  match: "**/*"
  exclude: _index.md
  templates:
  - video
- type: directory
  path: hugo/content
  label: Pages
  create: all
  match: "*"
upload_dir: hugo/uploads
public_path: "/uploads"
front_matter_path: ''
use_front_matter_path: false
file_template: ":year:/:month:/:day:/:filename:"
instant_preview: true
build:
  preview_command: hugo -E -F -D -b $DEPLOY_URL -d public
  publish_command: hugo -d public
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.54.0
  publish_env:
  - HUGO_ENV=production
  - HUGO_VERSION=0.44
  preview_output_directory: dist
  output_directory: public
  instant_preview_command: hugo server -D -E -F --port 8080 --bind 0.0.0.0 --renderToDisk
    -d public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
version: '0.44'

hugo/.forestry/settings.yml (after)
---
new_page_extension: md
auto_deploy: false
admin_path: 
webhook_url: 
sections:
- type: document
  path: hugo/content/about/**
  label: About Us
  match: "**/*"
- type: directory
  path: hugo/content/photo
  label: Photo
  create: documents
  match: "**/*"
  exclude: _index.md
  templates:
  - photo
- type: directory
  path: hugo/content/video
  label: Video
  create: documents
  match: "**/*"
  exclude: _index.md
  templates:
  - video
upload_dir: hugo/uploads
public_path: "/uploads"
front_matter_path: ''
use_front_matter_path: false
file_template: ":year:/:month:/:day:/:filename:"
instant_preview: true
build:
  preview_command: hugo -E -F -D -b $DEPLOY_URL -d public
  publish_command: hugo -d public
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.54.0
  publish_env:
  - HUGO_ENV=production
  - HUGO_VERSION=0.44
  preview_output_directory: dist
  output_directory: public
  instant_preview_command: hugo server -D -E -F --port 8080 --bind 0.0.0.0 --renderToDisk
    -d public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
version: '0.44'

hugo/.forestry/settings.yml (diff)
@@ -4,6 +4,10 @@ auto_deploy: false
 admin_path: 
 webhook_url: 
 sections:
+- type: document
+  path: hugo/content/about/**
+  label: About Us
+  match: "**/*"
 - type: directory
   path: hugo/content/photo
   label: Photo
@@ -20,11 +24,6 @@ sections:
   exclude: _index.md
   templates:
   - video
-- type: directory
-  path: hugo/content
-  label: Pages
-  create: all
-  match: "*"
 upload_dir: hugo/uploads
 public_path: "/uploads"
 front_matter_path: ''
